principalClass = br.com.superheroes.app.Application
project.name = super-heroes
customInfoPListContent =
project.name.lowercase = super-heroes
webXML = false
webXML_CustomContent =
classes.dir = target/classes
